
# Enter the path for your changelog file.
changeLogFile=changelog-v0.0.1.sql

#### Enter the Target database 'url' information  ####
#liquibase.command.url=jdbc:postgresql://localhost:5432/cars_ads
#liquibase.command.url=jdbc:postgresql://localhost:32794/marketplace_ads

# Enter the username for your Target database.
liquibase.command.username: postgres

# Enter the password for your Target database.
liquibase.command.password: car-pass

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl: jdbc:postgresql://psql:5432/cars_ads

# Enter the username for your source database
liquibase.command.referenceUsername: postgres

# Enter the password for your source database
liquibase.command.referencePassword: car-pass

