# otuskotlin-tmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
FilippovMAproject/: build.gradle.kts  gradle.properties  settings.gradle.kts
FilippovMAproject/be-api-log1/: build.gradle.kts
FilippovMAproject/be-api-log1/src/commonMain/kotlin/: MkplContext2Log.kt
FilippovMAproject/be-api-v1-jacson/: build.gradle.kts
FilippovMAproject/be-api-v1-jacson/src/main/kotlin/: ApiV1Mapper.kt
FilippovMAproject/be-api-v1-jacson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
FilippovMAproject/be-api-v1-mappers/: build.gradle.kts
FilippovMAproject/be-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
FilippovMAproject/be-api-v1-mappers/src/test/kotlin/: MapperTest.kt
FilippovMAproject/be-api-v2-kmp/: build.gradle.kts
FilippovMAproject/be-api-v2-kmp/src/commonMain/kotlin/: MkplAdApiSerializer.kt
FilippovMAproject/be-api-v2-kmp/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
FilippovMAproject/be-app-common/: build.gradle.kts
FilippovMAproject/be-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IMkplAppSettings.kt
FilippovMAproject/be-app-common/src/commonTest/kotlin/: ControllerV2Test.kt  package.kt
FilippovMAproject/be-app-kafka/: Dockerfile  actions.md  build.gradle.kts
FilippovMAproject/be-app-kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  ConsumerStrategyV2.kt  IConsumerStrategy.kt  InputOutputTopics.kt  Main.kt  kafkaUtils.kt
FilippovMAproject/be-app-kafka/src/test/kotlin/: KafkaControllerTest.kt  SimpleKafkaTest.kt
FilippovMAproject/be-app-spring/: build.gradle.kts
FilippovMAproject/be-app-spring/src/main/kotlin/: Application.kt
FilippovMAproject/be-app-spring/src/main/resources/: application.yml  logback.xml
FilippovMAproject/be-app-spring/src/test/kotlin/: ApplicationTests.kt
FilippovMAproject/be-app-spring/src/test/resources/: application.yml
FilippovMAproject/be-biz/: build.gradle.kts
FilippovMAproject/be-common/: build.gradle.kts
FilippovMAproject/be-common/src/commonMain/kotlin/: Constants.kt  MkplContext.kt  MkplCorSettings.kt
FilippovMAproject/be-repo-common/: build.gradle.kts
FilippovMAproject/be-repo-common/src/commonMain/kotlin/: AdRepoInitialized.kt  IRepoAdInitializable.kt
FilippovMAproject/be-repo-inmemory/: build.gradle.kts
FilippovMAproject/be-repo-inmemory/src/commonMain/kotlin/: AdEntity.kt  AdRepoInMemory.kt
FilippovMAproject/be-repo-inmemory/src/commonTest/kotlin/: AdRepoInMemoryTest.kt
FilippovMAproject/be-repo-pgjvm/: build.gradle.kts
FilippovMAproject/be-repo-pgjvm/src/main/kotlin/: AdTable.kt  EnginTypeEnum.kt  RepoAdSql.kt  SqlFields.kt  SqlProperties.kt  transmissionEnumeration.kt
FilippovMAproject/be-repo-pgjvm/src/test/kotlin/: RepoAdSQLTest.kt
FilippovMAproject/be-repo-pgjvm/src/test/resources/: docker-compose-pg.yml
FilippovMAproject/be-repo-stubs/: build.gradle.kts
FilippovMAproject/be-repo-stubs/src/commonMain/kotlin/: AdRepoStub.kt
FilippovMAproject/be-repo-tests/: build.gradle.kts
FilippovMAproject/be-repo-tests/src/commonMain/kotlin/: AdRepositoryMock.kt  BaseInitAds.kt  IInitObjects.kt  RepoAdCreateTest.kt  RepoAdDeleteTest.kt  RepoAdReadTest.kt  RepoAdSearchTest.kt  RepoAdUpdateTest.kt  runRepoTest.kt
FilippovMAproject/be-repo-tests/src/commonTest/kotlin/: AdRepositoryMockTest.kt
FilippovMAproject/be-stubs/: build.gradle.kts
FilippovMAproject/be-stubs/src/commonMain/kotlin/: MkplAdStub.kt  MkplAdStubCars.kt
FilippovMAproject/be-tmp/: build.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerExtension.kt  DockerPlugin.kt
car-libs/: build.gradle.kts  gradle.properties  settings.gradle.kts
car-libs/car-lib-cor/src/commonMain/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
car-libs/car-lib-cor/src/commonTest/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
car-libs/car-lib-logging-logback/: build.gradle.kts
car-other/: build.gradle.kts  gradle.properties  settings.gradle.kts
car-other/other-dcompose/: build.gradle.kts
car-other/other-dcompose/dcompose/: .env  app-base.yml  dashboards-base.yml  docker-compose-fbos-cluster.yml  docker-compose-fbos.yml  docker-compose.yml  envoy-base.yml  fluent-bit-base.yml  keycloak-base.yml  open-search-base.yml  rabbit-base.yml
car-other/other-migration-pg/: build.gradle.kts
car-tests/: build.gradle.kts  gradle.properties  settings.gradle.kts
car-tests/car-e2e-be/: build.gradle.kts
car-tests/car-e2e-be/docker-compose/: docker-compose-kafka.yml  docker-compose-pg.yml  docker-compose-spring-pg.yml  docker-compose-wiremock.yml  fluent-bit.conf  parsers.conf
deploy/: Dockerfile  docker-compose-kafka-kraft.yaml  docker-compose-kafka-zk.yml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/: .gitignore
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
deploy/volumes/keycloak/import/: realm-export.json
deploy/volumes/nginx/: nginx.conf
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md
docs/03-architecture/: 01-adrs.md  02-api.md  03-arch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-hw/: build.gradle.kts
lessons/m2l4-kmp/: build.gradle.kts
m1l1-hw/: build.gradle.kts
m1l2-basic/src/main/kotlin/: Main.kt
m1l2-basic/src/test/kotlin/: FirstTest.kt
m2l4-kmp/: build.gradle.kts
m2l4-kmp/src/commonTest/kotlin/: ex2-UserServiceTest.kt
m2l4-kmp/src/jvmMain/java/: JavaClassExample.java
specs/: specs-ad-log1.yaml  specs-ad-v1.yaml  specs-ad-v2.yaml
src/main/kotlin/: Main.kt
(+204 files in other folders)
