[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

# Принимаем логи от Docker через fluentd protocol
[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

# Принимаем логи от приложений по TCP
[INPUT]
    Name         tcp
    Listen       0.0.0.0
    Port         5170
    Format       json

[FILTER]
    Name         modify
    Match        *
    Add          service car-marketplace
    Add          environment production
    Copy         tag container_name

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch
    Port            9200
    Index           car-marketplace-logs-%Y.%m.%d
    Type            _doc
    HTTP_User       admin
    HTTP_Passwd     Joker_1981
    Suppress_Type_Name On
    tls             On
    tls.verify      Off
    Logstash_Format On
    Logstash_Prefix car-marketplace-logs
    Logstash_DateFormat %Y.%m.%d
    Include_Tag_Key On
    Tag_Key         container_name
    Retry_Limit     False
    Trace_Error     On