kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
#kotlinVersion=2.2.10


# ???????? ??? ??????????????
#org.gradle.warning.mode=all